# videoupload

./: .gitignore  build.gradle  readme.md  readme1.md  settings.gradle
src/main/java/com/genesislabs/: ServletInitializer.java  VideoUploadApplication.java
src/main/java/com/genesislabs/common/: CommonValidator.java  DataResponse.java  DataResponsePattern.java  DetailMessage.java  GlobalExceptionHandler.java  LogAspect.java
src/main/java/com/genesislabs/common/enums/: FailMessage.java  LoginFail.java  MainURIEnum.java  URIEnum.java
src/main/java/com/genesislabs/common/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  TokenInfoNotfoundException.java
src/main/java/com/genesislabs/config/: FiltersConfig.java  MainDBConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/genesislabs/config/security/: AuthorizationChecker.java  CookieComponent.java  CustomAuthenticationManager.java  CustomAuthenticationManager_BAK.java  CustomAuthenticationProcessingFilter.java  JwtComponent.java  LoginFailHandler.java  LoginSuccessHandler.java  RedisComponent.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  TokenAuthenticationFilter.java
src/main/java/com/genesislabs/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  TokenInfoNotfoundException.java
src/main/java/com/genesislabs/video/controller/: LoginDataController.java  VideoDataController.java  ViewController.java
src/main/java/com/genesislabs/video/dto/: CommonListDTO.java
src/main/java/com/genesislabs/video/entity/: FileUploadEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/genesislabs/video/repository/: CJMonitorRepository.java  UserInfoRepository.java  VideoInfoRepository.java
src/main/java/com/genesislabs/video/service/: CustomUserDetailService.java  UserDetailService.java  VideoDataService.java
src/main/java/com/uploadservice/: ServletInitializer.java  VideoUploadApplication.java
src/main/java/com/uploadservice/common/: DataResponse.java  DataResponsePattern.java  DetailMessage.java  GlobalExceptionHandler.java  LogAspect.java
src/main/java/com/uploadservice/common/enums/: FailMessage.java  MainURIEnum.java
src/main/java/com/uploadservice/config/: FiltersConfig.java  MainDBConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/erd/: video_uploaDB.mwb
src/main/resources/static/css/: view.css
src/main/resources/static/js/: editView.js  join.js  joinView.js  searchView.js  uploadView.js  util.js
src/main/resources/static/vendors/font-awesome/: montserrat.css  nanumgothic.css  nanumsquare.css
src/main/resources/templates/: editMemberInfoView.html  error.html  joinMemberView.html  loginView.html  videoPlayerView.html  videoSearchView.html  videoUploadView.html  view.html
(+42 files in other folders)
